<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="insta_post.css">
</head>
<body class="main">
<div class="cursor"></div>
<div class="card">
    <div class="card2">
    
<img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRISmJ3wr4IfIf6Y8r22sRa072YxjfXJdu1WQ&s">
<i id="i" class="ri-heart-3-fill"></i>
<i id="love" class="ri-heart-3-fill"></i>
</div>
<h1 id=" name">Rakhi Savant</h1>
<h5 id="type">Stranger</h5>
<button class="button">Follow</button>
</div> 
<!-- javascript code start from here -->
<script src="insta_post.js"></script>
</body>
</html>